{
  "name": "app",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "5.1.1",
    "core-js": "^3.6.5",
    "font-awesome": "^4.7.0",
    "govuk-frontend": "^3.7.0",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
